<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Get Pi</title>
        <!--<script src="//cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init();</script>-->
        <link rel="stylesheet" href="/style.css" type="text/css" media="all" />
    </head>
    <body>
        <h1 class="title">GET PI VALUE</h1>
        <p class="desc">Get value of pi as much as you spent your time.</p>
        <button class="start" id="start" type="submit">START</button>
        <p id="pi">3.14</p>
        
        <button class="start" id="scroll" type="submit">START SCROLL</button>
        
        <footer>
            <h3>POWERED BY THE SPI LAB</h3>
        </footer>
        
        <script src="/script.js" type="application/javascript" charset="utf-8"></script>
    </body>
</html>